# PatientVisitDemo

./: .gitignore  PatientVisitDemo.sln  README.md
LoggerService/: LoggerManager.cs  LoggerService.csproj
PatientVisitDemo.Application/: PatientVisitDemo.Application.csproj
PatientVisitDemo.Application/Common/: ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
PatientVisitDemo.Application/Contracts/: IAddressRepository.cs  IDoctorRepository.cs  IMedical_CenterRepository.cs  IPatientRepository.cs
PatientVisitDemo.Domain/Common/: BaseEntity.cs
PatientVisitDemo.Domain/Entities/: Address.cs  Appointment.cs  Doctor.cs  Medical_Center.cs  Medical_Procedures.cs  Medication.cs  Patient.cs  Visit_Medication.cs  Visit_Procedure.cs
PatientVisitDemo.Persistence/: PatientVisitDemo.Persistence.csproj
PatientVisitDemo.Persistence/Common/: RepositoryBase.cs  RepositoryContext.cs
PatientVisitDemo.Persistence/Migrations/: 20230513011546_DatabaseFirstMigration.Designer.cs  20230513011546_DatabaseFirstMigration.cs  RepositoryContextModelSnapshot.cs
PatientVisitDemo.Persistence/Repositories/: AddressRepository.cs  AppointmentRepository.cs  DoctorRepository.cs  Medical_Center_Repository.cs  Medical_ProceduresRepository.cs  MedicationRepository.cs  PatientRepository.cs  Visit_Medication_Repository.cs  Visit_Procedure.cs
PatientVisitDemo.WebApi/: PatientVisitDemo.WebApi.csproj  WeatherForecast.cs  appsettings.json  nlog.config
PatientVisitDemo.WebApi/ContextFactory/: RepositoryContextFactory.cs
PatientVisitDemo.WebApi/Controllers/: WeatherForecastController.cs
PatientVisitDemo.WebApi/Extensions/: ServiceExtension.cs
PatientVisitDemo.WebApi/Properties/: launchSettings.json
